PORT=3000
MONGODB_URI=mongodb+srv://mathewsgeorge202:C70NPpN5z02TFQDv@cluster10.nng9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10
ADMIN_USERNAME=mathewsgeorge202
ADMIN_PASSWORD=12
GMAIL_USER=joblooker.alerts@gmail.com
GMAIL_PASS=ojlb evua vesz kyqn